In [6]:
import pandas as pd
import numpy as np
from sklearn.model_selection  import train_test_split

Bank_data = pd.read_csv(r"C:\Users\Dr Javaid\Downloads\bank_test.csv")

In [7]:
Bank_data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,50,management,married,tertiary,no,0,no,no,cellular,30,jan,199,1,205,1.0,failure,no
1,50,admin.,married,secondary,no,715,no,no,cellular,28,aug,131,13,-1,0.0,unknown,no
2,32,services,single,secondary,no,1168,yes,no,cellular,16,nov,411,1,-1,0.0,unknown,yes
3,39,technician,married,secondary,no,24,yes,no,cellular,28,jan,79,4,-1,0.0,unknown,no
4,35,blue-collar,married,secondary,no,563,no,yes,cellular,4,jun,147,1,119,3.0,failure,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1112,32,admin.,single,secondary,no,-32,no,no,cellular,29,jan,320,1,185,5.0,other,no
1113,39,blue-collar,married,secondary,no,11854,yes,no,cellular,15,may,15,9,-1,0.0,unknown,no
1114,54,blue-collar,married,unknown,no,-361,yes,no,unknown,26,may,227,1,-1,0.0,unknown,no
1115,30,self-employed,single,tertiary,no,916,no,no,cellular,29,dec,449,2,-1,0.0,unknown,yes
1116,42,blue-collar,married,primary,no,201,yes,no,cellular,11,aug,265,1,103,3.0,success,yes

In [11]:
summary_cate = Bank_data.describe(exclude="O")
print(summary_cate)

               age       balance          day     duration     campaign  \
count  1117.000000   1117.000000  1117.000000  1117.000000  1117.000000
mean     41.450313   1636.223814    15.487019   356.596240     2.595345
std      11.999272   3313.804604     8.519168   332.420809     3.260095
min      19.000000  -1137.000000     1.000000     6.000000     1.000000
25%      32.000000    132.000000     8.000000   134.000000     1.000000
50%      39.000000    559.000000    15.000000   248.000000     2.000000
75%      49.000000   1871.000000    21.000000   476.000000     3.000000
max      92.000000  37127.000000    31.000000  2653.000000    63.000000

             pdays     previous
count  1117.000000  1116.000000
mean     51.102954     0.784946
std     109.123500     2.013940
min      -1.000000     0.000000
25%      -1.000000     0.000000
50%      -1.000000     0.000000
75%      10.000000     1.000000
max     842.000000    26.000000